1:-
---
--> pip install pandas
--> pip install openpyxl
--> pip install xlrd
--> pip install BeautifulSoup4
--> pip install bs4
html--> html.parser or lxml

=============================================================
2:-
---
--> NLP -- National Language Processing
--> NLTK -- National Language ToolKit
--> pip install nltk
--> pip install rake-nltk

=============================================================
3:-
---
--> pip install pyqrcode
--> pip install pyping

=============================================================
4:-
---
--> pip install beautifulsoup4
--> pip install requests

=============================================================
5:-
---
--> pip install opencv-python

=============================================================
10:-
---
--> pip install plyer

=============================================================
For MP3 Player:-
----------------
--> pip install pillow
--> pip install psycopg2
--> pip install pygame
--> pip install mutagen

=============================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~END~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
